{
  "name": "gauntlet-playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Gauntlet — atmospheric Canvas 2D VFX playground with live parameter tweaking",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "tweakpane": "^4.0.5"
  }
}
